; -- start job file --
[global]
ioengine=psync
iodepth=1
direct=1; O_DIRECT
sync=${SYNC}; O_SYNC
size=${FILESIZE}
numjobs=1
directory=${DIRECTORY}
thread ;unless it will fork
iomem=mmaphuge
hugepage-size=2m
time_based
runtime=10

[random-write-4k]
rw=randwrite
bs=4k

[random-write-16k]
stonewall
rw=randwrite
bs=16k

[random-write-64k]
stonewall
rw=randwrite
bs=64k

[random-write-256k]
stonewall
rw=randwrite
bs=256k

[random-write-1024k]
stonewall
rw=randwrite
bs=1024k

[random-write-4096k]
stonewall
rw=randwrite
bs=4096k

; [sequential-write]
; rw=write

; shall test it with ext4 first
; [verify]
; wait_for=random-write
; verify=md5
; verify_pattern=%o

;[random-read]
; rw=randread

; -- end job file --
