<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP: tftp_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtftp__context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tftp_context Struct Reference<div class="ingroups"><a class="el" href="group__apps.html">Applications</a> &raquo; <a class="el" href="group__tftp.html">TFTP server</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;tftp_server.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae70d64e8e20328cc492d766506df4cba"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtftp__context.html#ae70d64e8e20328cc492d766506df4cba">open</a> )(const char *fname, const char *mode, u8_t <a class="el" href="structtftp__context.html#a9e6e4ec803ec9597822923369701754d">write</a>)</td></tr>
<tr class="separator:ae70d64e8e20328cc492d766506df4cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9181c57d1cf89bc263f7671e5630a65"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtftp__context.html#ae9181c57d1cf89bc263f7671e5630a65">close</a> )(void *handle)</td></tr>
<tr class="separator:ae9181c57d1cf89bc263f7671e5630a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e37df0c8b84b3adda78d603b9033c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtftp__context.html#a748e37df0c8b84b3adda78d603b9033c">read</a> )(void *handle, void *buf, int bytes)</td></tr>
<tr class="separator:a748e37df0c8b84b3adda78d603b9033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e4ec803ec9597822923369701754d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtftp__context.html#a9e6e4ec803ec9597822923369701754d">write</a> )(void *handle, struct <a class="el" href="structpbuf.html">pbuf</a> *p)</td></tr>
<tr class="separator:a9e6e4ec803ec9597822923369701754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TFTP context containing callback functions for TFTP transfers </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae9181c57d1cf89bc263f7671e5630a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* tftp_context::close) (void *handle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close file handle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>File handle returned by <a class="el" href="structtftp__context.html#ae70d64e8e20328cc492d766506df4cba">open()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae70d64e8e20328cc492d766506df4cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* tftp_context::open) (const char *fname, const char *mode, u8_t <a class="el" href="structtftp__context.html#a9e6e4ec803ec9597822923369701754d">write</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open file for read/write. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>Filename </td></tr>
    <tr><td class="paramname">mode</td><td>Mode string from TFTP RFC 1350 (netascii, octet, mail) </td></tr>
    <tr><td class="paramname">write</td><td>Flag indicating read (0) or write (!= 0) access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File handle supplied to other functions </dd></dl>

</div>
</div>
<a class="anchor" id="a748e37df0c8b84b3adda78d603b9033c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* tftp_context::read) (void *handle, void *buf, int bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read from file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>File handle returned by <a class="el" href="structtftp__context.html#ae70d64e8e20328cc492d766506df4cba">open()</a> </td></tr>
    <tr><td class="paramname">buf</td><td>Target buffer to copy read data to </td></tr>
    <tr><td class="paramname">bytes</td><td>Number of bytes to copy to buf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;= 0: Success; &lt; 0: Error </dd></dl>

</div>
</div>
<a class="anchor" id="a9e6e4ec803ec9597822923369701754d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* tftp_context::write) (void *handle, struct <a class="el" href="structpbuf.html">pbuf</a> *p)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>File handle returned by <a class="el" href="structtftp__context.html#ae70d64e8e20328cc492d766506df4cba">open()</a> </td></tr>
    <tr><td class="paramname">pbuf</td><td>PBUF adjusted such that payload pointer points to the beginning of write data. In other words, TFTP headers are stripped off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;= 0: Success; &lt; 0: Error </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/lwip/apps/<a class="el" href="tftp__server_8h.html">tftp_server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtftp__context.html">tftp_context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
