<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>lwIP: src/include/lwip/timeouts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.1</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timeouts_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timeouts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="err_8h.html">lwip/err.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sys_8h.html">lwip/sys.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlwip__cyclic__timer.html">lwip_cyclic_timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a985c5d366b62bd179195e093ffcb7ecd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeouts_8h.html#a985c5d366b62bd179195e093ffcb7ecd">lwip_cyclic_timer_handler</a>) (void)</td></tr>
<tr class="separator:a985c5d366b62bd179195e093ffcb7ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5bb8173f492563f70a519011b0ac1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeouts_8h.html#a2ab5bb8173f492563f70a519011b0ac1">sys_timeout_handler</a>) (void *arg)</td></tr>
<tr class="separator:a2ab5bb8173f492563f70a519011b0ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60f42f167f496f6f740c8df48f4dd26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeouts_8h.html#a60f42f167f496f6f740c8df48f4dd26c">sys_timeouts_init</a> (void)</td></tr>
<tr class="separator:a60f42f167f496f6f740c8df48f4dd26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deed391626ec8b5423998e33782d7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeouts_8h.html#a8deed391626ec8b5423998e33782d7a8">sys_timeout</a> (u32_t msecs, <a class="el" href="timeouts_8h.html#a2ab5bb8173f492563f70a519011b0ac1">sys_timeout_handler</a> handler, void *arg)</td></tr>
<tr class="separator:a8deed391626ec8b5423998e33782d7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfcaa78f4b8d71ae0d7f0bcab6f8fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeouts_8h.html#adbfcaa78f4b8d71ae0d7f0bcab6f8fb6">sys_untimeout</a> (<a class="el" href="timeouts_8h.html#a2ab5bb8173f492563f70a519011b0ac1">sys_timeout_handler</a> handler, void *arg)</td></tr>
<tr class="separator:adbfcaa78f4b8d71ae0d7f0bcab6f8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6913959cf264dbe876b7e7c4db1cc13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeouts_8h.html#a6913959cf264dbe876b7e7c4db1cc13e">sys_restart_timeouts</a> (void)</td></tr>
<tr class="separator:a6913959cf264dbe876b7e7c4db1cc13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed9cb0a9c33e2b375d3d874038571e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeouts_8h.html#abed9cb0a9c33e2b375d3d874038571e1">sys_timeouts_mbox_fetch</a> (sys_mbox_t *mbox, void **msg)</td></tr>
<tr class="separator:abed9cb0a9c33e2b375d3d874038571e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:addc06ab816f051a0fe6f280972eed142"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structlwip__cyclic__timer.html">lwip_cyclic_timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeouts_8h.html#addc06ab816f051a0fe6f280972eed142">lwip_cyclic_timers</a> []</td></tr>
<tr class="separator:addc06ab816f051a0fe6f280972eed142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer implementations </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a985c5d366b62bd179195e093ffcb7ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  lwip_cyclic_timer_handler) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for a stack-internal timer function that has to be called at a defined interval </p>

</div>
</div>
<a class="anchor" id="a2ab5bb8173f492563f70a519011b0ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  sys_timeout_handler) (void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for a timeout callback function. Register such a function using <a class="el" href="timeouts_8h.html#a8deed391626ec8b5423998e33782d7a8">sys_timeout()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>Additional argument to pass to the function - set up by <a class="el" href="timeouts_8h.html#a8deed391626ec8b5423998e33782d7a8">sys_timeout()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6913959cf264dbe876b7e7c4db1cc13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_restart_timeouts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set back the timestamp of the last call to <a class="el" href="group__lwip__nosys.html#ga83cffdf69ab60fd0eba9d17d363f9883">sys_check_timeouts()</a> This is necessary if <a class="el" href="group__lwip__nosys.html#ga83cffdf69ab60fd0eba9d17d363f9883">sys_check_timeouts()</a> hasn't been called for a long time (e.g. while saving energy) to prevent all timer functions of that period being called. </p>

</div>
</div>
<a class="anchor" id="a8deed391626ec8b5423998e33782d7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_timeout </td>
          <td>(</td>
          <td class="paramtype">u32_t&#160;</td>
          <td class="paramname"><em>msecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="timeouts_8h.html#a2ab5bb8173f492563f70a519011b0ac1">sys_timeout_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a one-shot timer (aka timeout). Timeouts are processed in the following cases:</p><ul>
<li>while waiting for a message using <a class="el" href="timeouts_8c.html#abed9cb0a9c33e2b375d3d874038571e1">sys_timeouts_mbox_fetch()</a></li>
<li>by calling <a class="el" href="group__lwip__nosys.html#ga83cffdf69ab60fd0eba9d17d363f9883">sys_check_timeouts()</a> (NO_SYS==1 only)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msecs</td><td>time in milliseconds after that the timer should expire </td></tr>
    <tr><td class="paramname">handler</td><td>callback function to call when msecs have elapsed </td></tr>
    <tr><td class="paramname">arg</td><td>argument to pass to the callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60f42f167f496f6f740c8df48f4dd26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_timeouts_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize this module </p>

</div>
</div>
<a class="anchor" id="abed9cb0a9c33e2b375d3d874038571e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_timeouts_mbox_fetch </td>
          <td>(</td>
          <td class="paramtype">sys_mbox_t *&#160;</td>
          <td class="paramname"><em>mbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait (forever) for a message to arrive in an mbox. While waiting, timeouts are processed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbox</td><td>the mbox to fetch the message from </td></tr>
    <tr><td class="paramname">msg</td><td>the place to store the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbfcaa78f4b8d71ae0d7f0bcab6f8fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_untimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timeouts_8h.html#a2ab5bb8173f492563f70a519011b0ac1">sys_timeout_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Go through timeout list (for this task only) and remove the first matching entry (subsequent entries remain untouched), even though the timeout has not triggered yet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>callback function that would be called by the timeout </td></tr>
    <tr><td class="paramname">arg</td><td>callback argument that would be passed to handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="addc06ab816f051a0fe6f280972eed142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structlwip__cyclic__timer.html">lwip_cyclic_timer</a> lwip_cyclic_timers[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This array contains all stack-internal cyclic timers. To get the number of timers, use LWIP_ARRAYSIZE() </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="timeouts_8h.html">timeouts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
